@charset "utf-8";
@import "_mixin";
@import "_variable";
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjzdust: 100%;
  height:100%;
  font-size: 62.5%;/* 10÷16=62.5% */
}

body {
  line-height: 1.6;
  font-family: @sansFont;
  height:100%;
  color:@default-color;
}
html, body {
  font-size: 100%
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  border: 0;
}

a {
  text-decoration: none;color: @default-color;
}
ul{list-style-type:none}
li{
  list-style-type: none;
}

.fl{float: left};
.fr{float: right};
.img-circle{.border-radius(50%)};
.team-logo{
  border:1px solid @img-border-color; .px2rem(border-width,1);background: @img-box-bg;display: block;
  margin:0 auto;.border-radius();
  img{
    .border-radius();width:100%;height:100%;
  }
}
.clearfix{
  zoom:1;
   &:after{
     content:"";display:block;height:0;clear:both;
  }
}

/**/

.wrap{
  width:100%;background: @bodyBg repeat top center;max-width:750px;margin:0 auto;border:4px solid #fff;.px2rem(border-width,4);border-top:none;border-bottom:none;
}

.header{
  position: relative;
  .ui-placehold-img{
    position: relative;padding-top:445px/750px*100%;
    &>span{
      width: 100%; height: 100%; position: absolute; top: 0;left: 0;z-index: 1; background-repeat: no-repeat; -webkit-background-size: cover;
    }
  }
}
.top-team{
  .px2rem(width,188);.px2rem(height,188);.team-logo();position: absolute;z-index:2;left:50%;.px2rem(margin-left,-94);.px2rem(bottom,29);
  &:after{
    display: block;content: '';.px2rem(width,186);.px2rem(height,29);.border-radius(20px);background: url("../images/team_top_shadow.png") top center no-repeat; background-size: cover;position: absolute;.px2rem(bottom,-29);
  }
}

.top-h2{
  display: block;color: @default-color;.px2px(font-size,42);.px2rem(padding-top,70); text-align: center;
  width:12em;margin:0 auto; line-height: 1.2;
}
.team-statu{
  .px2rem(width,690);margin:0 auto;.px2rem(padding,40);padding-top:0;.px2px(font-size,32);color:@secColor;position: relative;.px2rem(margin-top,40);.px2rem(margin-bottom,40);overflow: hidden;
  &>span{
    display: inline-block;width:50%;text-align: center;.px2rem(line-height,34); .px2rem(height,34);
    i{
      display: inline-block;font-style: normal;.px2rem(margin-right,15);vertical-align: sub;
    }
  }
  .team-follow{
    float: left;
  }
  .team-num{
    float: right;
  }
  .divide{
    display: inline-block;font-style:normal;position: absolute;width:100%;text-align: center;left:0;top:0;.px2rem(line-height,34);.px2rem(height,34);
  }
  .icon-follow{
    .px2rem(width,36); .px2rem(height,33);background: url("../images/follow_dot.png") center center no-repeat;background-size: cover;vertical-align: top;
  }
  .icon-team{
    .px2rem(width,36);.px2rem(height,33);background: url("../images/team_dot.png") center center no-repeat;background-size: cover;vertical-align: top;
  }
  .icon-ft{
    display: inline-block;.px2rem(height,33);
  }
}


.main-content{
  .px2rem(padding-left,30);.px2rem(padding-right,30); /*box-shadow: inset 0 200px 200px rgba(0,0,0,.2);*/ position:relative;.px2rem(padding-top,96);

  .main-bg{
    /*.px2rem(height,96);*/overflow: hidden;position: absolute;top:0;left:0;bottom:0;right:0;z-index:0;
    /* background: //linear-gradient(90deg, transparent 50%, #507f00 0%),
             // linear-gradient(180deg, #507f00 33px, transparent 0%),
              -webkit-linear-gradient(top, transparent, #507f00)

;*/.line-bg{
    display: block;float: left;height:100%;width:12%;margin:0 4%;
    background-size:100% 100%;
    background: -webkit-gradient(linear,0% top, 0% 5%, from(rgba(80,127,0,0)), color-stop(0.1, rgba(80,127,0,.1)),  to(rgba(80,127,0,1)));

  }
 }

  .content{
    position: relative;.px2rem(margin-top,-170);
  }

  .main-bottom{
    position: relative;border-bottom:4px solid #fff;.px2rem(border-bottom-width,4);.px2rem(margin-left,-30);.px2rem(margin-right,-30);
    &:before{
      display: block;content:'';.px2rem(width,235);.px2rem(height,119);background: url("../images/bottom-bg.png") no-repeat center bottom;display: block;margin:0 auto;background-size: cover;
    }
  }



}
.part{
  .px2rem(margin-bottom,70);
  h3{
    display: block;font-weight: normal;.px2px(font-size,34);color: @default-color;text-align: center;.px2rem(padding-bottom,38);
    .h3-bg{
      display: inline-block;.px2rem(width,338);.px2rem(height,58);.px2rem(line-height,58);text-align: center;background: url("../images/h3_bg.png") no-repeat;background-size: cover;
    }
  }
  article{
    display: block;font-weight: normal;.px2px(font-size,28);color: @default-color;.px2rem(margin-bottom,25);
    &.main-p{
      text-indent: 2em;line-height: 42/28;
    }
  }
  h4{
    display: block;;text-align: center;.px2px(font-size,32);line-height: 42/32;color:@thicolor;.px2rem(padding-bottom,25);
  }
  .toggle-btn{
    display: block;.px2rem(width,89);.px2rem(height,25);margin:0 auto;cursor: pointer;
    background-image: url("../images/down.png");background-size: cover;
    &.active{
      background-image: url("../images/up.png");
    }
  }
}
/*比赛结果*/
.team-result{
  span{
    display: inline-block;color:@default-color;.px2px(font-size,32);
  }
  .team-txt{
    .px2rem(width,252);.px2rem(padding-top,50);
  }
  .team-name{
    text-align: right;float: left;.team-txt();
  }
  .team-sort-box{
    .px2rem(width,134);float: left;.px2rem(margin-left,25);position: relative;.px2rem(padding-bottom,95);
    .team-logo1{
      .team-logo();.px2rem(width,132);.px2rem(height,132);
    }
    .team-sort{
     display: block; background: url("../images/medal.png") no-repeat;.px2rem(width,59);.px2rem(height,95);margin:0 auto;position: absolute;.px2rem(top,132);.px2rem(margin-left,39);text-align: center;vertical-align: bottom;line-height: 4; background-size: cover;
    }
  }
  .team-money{
    .team-txt();text-align: left;float:right;
  }
}
/*参赛队伍*/
.team-list{
  display: block;.clearfix();
  li{
    float: left;.px2rem(width,170);text-align: center;.px2rem(margin-bottom,20);
    .team-logo2{
      display:block;.team-logo();.px2rem(width,98);.px2rem(height,98);margin:0 auto;.border-radius(5px);
      img{
        .border-radius(5px);
      }
    }
    .team-name{
      display: block;.px2px(font-size,26);color:@default-color;line-height: 72/26;
    }
  }
}
/*比赛动态*/
.article-top{
  .clearfix();.px2rem(padding-left,25);
  .per-img{
    display: block;.px2rem(width,96);.px2rem(height,96);.border-radius(50%);
    img{
      width:100%;height:100%;
    }
  }
  .top-title{
    position: relative;width:100%;.px2rem(padding-left,115);
  }
  .top-h5{
    display: block;.px2px(font-size,36);
  }
  .top-con{
    .px2px(font-size,28);.clearfix();
  }
}
/*球员列表*/
.per-list{
  li{
    display: inline-block;text-align: left;width:24%;.px2rem(margin-bottom,25);
    img{
      width:100%;
    }
  }
  .per-li-img{
    .px2rem(width,147);.px2rem(height,147);.border-radius(5px);display: inline-block;
  }
}
/*合作伙伴列表*/
.company-list{
  li{
    display: inline-block;text-align: center;width:24%;.px2rem(margin-bottom,25);
    img{
      width:100%;/*height:100%;*/
    }
    .company-img{
      .px2rem(width,132);.px2rem(height,132);border:1px solid #fff;display: inline-block;
    }
  }
}
/*底部二维码*/
.footer{
 .px2rem(padding,80);
}
.code-list{
text-align: center;
  li{
  display: inline-block;text-align: center;
    .code-img{
      display:block;.px2rem(width,152);.px2rem(height,152);.px2rem(margin-left,48);.px2rem(margin-right,48);
      img{
        max-width:100%;
      }
    }
    .code-name{
      display: block;.px2px(font-size,28);line-height: 40/28; text-align: center;padding-top:10px;
    }
  }
}
.main-btn{
  display: block;.px2rem(width,610);.px2rem(height,82);.px2rem(line-height,73);margin:0 auto;.border-radius(5px);.px2rem(margin-bottom,60);background: @main-btn-bg;.px2px(font-size,30);text-align: center;color:@main-btn-color;position: relative;z-index:2;
  &:before{
    display: inline-block;width:100%;content: '';.px2rem(height,18);background: @main-btn-border-bg;position: absolute;.px2rem(top,64);left:0;.border-radius(0 0 5px 5px);z-index:0;
  }
  &:after{
    display: inline-block;width:100%;content: '';.px2rem(height,9);background: @main-btn-bg;position: absolute;.px2rem(top,64);left:0;.border-radius(0 0 5px 5px);z-index:0;
  }
}

/*比赛信息*/
.team-vs{
  .clearfix();position: relative;
  .team-pk{
    width:100%;position: absolute; text-align: center;
  }
}
.team-box{
  .px2rem(width,180);
  .team-logo3{
    display: block;.px2rem(width,132);.px2rem(height,132);.team-logo();margin:0 auto;
  }
  .team-name{
   display: block; text-align: center;.px2px(font-size,28); padding-top:10px;
  }
}
.team-pk{
  display: block;.px2px(font-size,28);
  span{
    display: block;
  }
  .pk-time{
    line-height: 42/28;
  }
  .pk-tag{
    .px2px(font-size,56);
  }
}






































